A quick tool to push a directory's contents to a nextcloud drop folder. Made to simplify getting pictures taken with my PinePhone into my cloud / onto my laptop for processing. cloudsend.sh is from https://github.com/tavinus/cloudsend.sh under AGPL
